{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PagerDutyApiConfiguration": {
        "AddressUri": "https://api.pagerduty.com",
        "AccessKey": "y_NbAkKc66ryYTWUXYEu"
    }
}
